# ChillingDogs

./: .gitignore  README.md  mydatabase.mv.db  mydatabase.trace.db  pom.xml
.github/workflows/: main_chillingdogsback.yml
Historias de clientes Chilling/: Adriana_Ramirez_historia.md  Alejandro_Pena_historia.md  Ana_Rodriguez_historia.md  Carlos_Sanchez_historia.md  Claudia_Flores_historia.md  Diego_Morales_historia.md  El_Arquetipos_historia.md  El_de_Verdad_historia.md  Fernando_Romero_historia.md  Francisco_Vega_historia.md  Gloria_Castro_historia.md  Gustavino_historia.md  Karla_Lopez_historia.md  La_Noche_Caida_historia.md  Laura_Diaz_historia.md  Mariela_Distribuida_historia.md  Mi_padre_Oriol_historia.md  Miguel_Herrera_historia.md  Monica_Delgado_historia.md  Natalia_Paredes_historia.md  OD_alias_te_presento_un_amigo_historia.md  Patricia_Rojas_historia.md  Silvia_Herrera_historia.md  Sofia_Torres_historia.md
Landing Page/Css/: styles.css
Landing Page/Html/: index.html
SpringBoot/ChillingDogsPage/: mydatabase.mv.db  mydatabase.trace.db  pom.xml
SpringBoot/ChillingDogsPage/Historias de clientes Chilling/: Alexoberco_Bermu_historia.md  Alicia_Dominguez_historia.md  Andres_Castillo_historia.md  Beatriz_Vega_historia.md  Carmen_Rivera_historia.md  El_Preciosuro_historia.md  Elena_Martinez_historia.md  Esteban_Ponce_historia.md  Fabian_Jimenez_historia.md  Ignacio_Cortes_historia.md  Javier_Santa_Adioslalla_historia.md  Jorge_Rios_historia.md  Jose_Rojas_historia.md  Juligo_Gameplays_historia.md  Luis_Martinez_historia.md  Majitoys_Kardenas_historia.md  Manuel_Medina_historia.md  Maria_Gomez_historia.md  Oscar_Guerrero_historia.md  Paula_Ortiz_historia.md  Pedro_Ramirez_historia.md  Ricardo_Garcia_historia.md  Santiago_Cruz_historia.md  Sebastian_Vargas_historia.md  Sharly_historia.md  Veronica_Reyes_historia.md
SpringBoot/ChillingDogsPage/src/main/resources/: application-test.properties  application.properties
SpringBoot/ChillingDogsPage/src/main/resources/static/css/: styles.css  stylesCliente.css  styles_buscar_clientes.css  styles_buscar_mascotas.css  styles_cliente_error.css  styles_detalles_completos.css  styles_eliminarCliente.css  styles_login.css  styles_mascota.css  styles_mascotas.css  styles_mi_mascota.css  styles_mis_mascotas.css  styles_modificarCliente.css  styles_registrarCliente.css  styles_verClienteyMascotas.css
SpringBoot/ChillingDogsPage/src/main/resources/static/js/: script_buscar_mascotas.js  script_detalles_completos.js  script_foto_registro.js  script_login.js  script_mascotas.js  script_mi_mascota.js  script_mis_mascotas.js  script_modificar_mascotas.js  script_registrarCliente.js  script_tabla_mascotas.js
SpringBoot/ChillingDogsPage/src/main/resources/templates/: buscar_clientes.html  buscar_mascotas.html  cliente_error.html  detalles_cliente_cedula.html  detalles_mascota.html  eliminarCliente.html  eliminarClienteCedula.html  eliminar_cliente.html  eliminar_mascotas.html  error404.html  index.html  login.html  mascota.html  mascotas.html  mi_mascota.html  mis_mascotas.html  modificarCliente.html  modificarClienteCedula.html  modificar_cliente.html  modificar_cliente_cedula.html  modificar_mascotas.html  registrarCliente.html  registrar_cliente.html  registrar_mascota.html  sesion_cliente.html  verClienteyMascotas.html  verClienteyMascotasCedula.html
SpringBoot/ChillingDogsPage/src/main/resources/templates/mascotas/: buscar_mascotas.html  detalles_mascota.html  eliminar_mascotas.html  mascota.html  mascotas.html  mis_mascotas.html  modificar_mascota.html  registrar_mascota.html
src/main/java/org/example/chillingdogspage/Controlador/: AdministradorController.java  ClienteController.java  DashboardController.java  DrogaController.java  EmailController.java  LandingController.java  LoginController.java  MascotaController.java  TratamientoController.java  VeterinarioController.java
src/main/java/org/example/chillingdogspage/DTOs/: PerfilDTO.java  TratamientoDTO.java  UsuarioDTO.java
src/main/java/org/example/chillingdogspage/Database/: AbstractDatabaseInit.java  DatabaseInit.java  DatabaseInitTest.java
src/main/java/org/example/chillingdogspage/Entidad/: Administrador.java  Cliente.java  DatabaseInit.java  DatabaseInitTest.java  Droga.java  Email.java  Mascota.java  MedicamentosMes.java  Rol.java  Tratamiento.java  TratamientoDTO.java  Usuario.java  Veterinario.java
src/main/java/org/example/chillingdogspage/ErrorHandling/: ClientNotFoundException.java  ErrorController.java
src/main/java/org/example/chillingdogspage/Repositorio/: AdministradorRepository.java  DrogaRepository.java  RolRepository.java  TratamientoRepository.java  UsuarioRepository.java  VeterinarioRepository.java
src/main/java/org/example/chillingdogspage/Seguridad/: CorsConfig.java  CustomUserDetailService.java  (+4 more)
src/main/resources/: application-test.properties
src/main/resources/datos-quemados/: mascotas.csv
src/main/resources/static/css/: styles.css  styles_buscar_mascotas.css  styles_cliente_error.css  styles_detalles_completos.css
src/main/resources/static/js/: script_login.js  script_mis_mascotas.js
src/main/resources/templates/: buscar_clientes.html  eliminar_cliente_cedula.html  error404.html
src/main/resources/templates/mascotas/: mascota.html
src/test/java/org/example/chillingdogspage/: ChillingDogsPageApplicationTests.java
(+82 files in other folders)
