spring.application.name=ChillingDogsPage
server.port=8099

#datasource
spring.jpa.database=h2

#info de base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#activar consola de h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datos de prueba
spring.jpa.generate-ddl=true
#Borrar los datos cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#Imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Error
# Deshabilitar la página de error predeterminada de Spring Boot (Whitelabel)
server.error.whitelabel.enabled=false
# Incluir mensajes de error en las respuestas
server.error.include-message=always
# Incluye los errores de enlace en las respuestas
server.error.include-binding-errors=always
