# --- Configuración para perfil de pruebas ---

# Nombre de la aplicación y puerto
spring.application.name=ChillingDogsPageTest
server.port=8100

# Base de datos H2 en memoria (más rápido) para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Activar consola de H2 para pruebas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-test

# Evitar borrar la base de datos en cada ejecución de pruebas
spring.jpa.hibernate.ddl-auto=create-drop

# Logging más detallado para pruebas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
