# --- Configuracion para perfil de pruebas ---
# Aclaracion!
# Al activar un perfil (como test), Spring Boot busca automaticamente un archivo llamado application-[perfil].properties (en este caso, application-test.properties) y carga sus configuraciones

# Nombre de la aplicacion y puerto
spring.application.name=ChillingDogsPageTest
server.port=8100

# Base de datos H2 en memoria (mas rapido) para pruebas
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

# Activar consola de H2 para pruebas
spring.h2.console.enabled=true
spring.h2.console.path=/h2-test

# Evitar borrar la base de datos en cada ejecucion de pruebas
spring.jpa.hibernate.ddl-auto=create-drop

# Logging mas detallado para pruebas
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
