# --- Configuración para perfil de desarrollo ---
# Indica que el perfil predeterminado es 'dev'
spring.profiles.active=dev

# Nombre de la aplicacion y puerto
spring.application.name=ChillingDogsPage
server.port=8099

#datasource
spring.jpa.database=h2

#info de base de datos
spring.datasource.url=jdbc:h2:file:./mydatabase
spring.datasource.username=sa
spring.datasource.password=

#activar consola de h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

#Datos de prueba
spring.jpa.generate-ddl=true
#Borrar los datos cada vez
spring.jpa.hibernate.ddl-auto=create-drop

#Logging
#permite imprimir la query
logging.level.org.hibernate.SQL=DEBUG
#Imprime los parametros de las querys
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
